# RomForge.Light

./: .gitignore  BUILD.bat  BUILD_Single.bat  LICENSE.txt  RomForge.sln
CHD.Core/: BUILD.txt  CHD.Core.csproj
CHD.Core/Interop/: LibChdr.cs  LibChdrWrapper.cs
CHD.Core/Interop/Enums/: ChdrError.cs  ChdrOpenFlags.cs
CHD.Core/Interop/Models/: ChdrHeader.cs
CHD.Core/Models/: ChdInfo.cs  ChdmanInfo.cs  CompressionPreset.cs  ConversionResult.cs  ProgressEventArgs.cs  TrackInfo.cs
CHD.Core/Models/Enums/: ChdSourceType.cs  InputFormat.cs
CHD.Core/Services/: ChdInfoReader.cs  ChdmanService.cs  ConversionSource.cs  FileConverter.cs  FilenameHandler.cs  PS1GameIdExtractor.cs
CHD.Core/scripts/src/: tools.lua
CHD.Core/src/lib/util/: cdrom.cpp
CHD.Core/src/tools/: chdman.cpp  chdman_wrapper.cpp  chdman_wrapper.h
Common/: Common.csproj  LogLevel.cs  ProgressInfo.cs  ProgressReporter.cs  Utils.cs
Common.WPF/: Common.WPF.csproj
Common.WPF/Converters/: LockIconConverter.cs  RegionToImageConverter.cs
Common.WPF/ViewModels/: ConvertibleFileItemBase.cs  ExtensionColorMap.cs  FileItemBase.cs  IConvertible.cs  IExtensionColored.cs  IFileMetadata.cs  IProgressTrackable.cs  ProcessableItemBase.cs  ToolTabViewModel.cs  ViewModelBase.cs
PBP.Core/: PBP.Core.csproj
PBP.Core/Constants/: CueFormatStrings.cs  SfoKeys.cs  SfoValues.cs
PBP.Core/Enums/: DiskSourceType.cs  ResourceType.cs  TrackType.cs
PBP.Core/Models/: CueFile.cs  CueFileEntry.cs  CueIndex.cs  CueTrack.cs  DiscInfo.cs  DiskSource.cs  IsoBlock.cs  IsoIndexHeader.cs  MsfPosition.cs  PbpAssets.cs  SFOEntry.cs  SfoFile.cs  SfoIndexEntry.cs  TOCEntry.cs
PBP.Core/Properties/: Resources.Designer.cs  Resources.resx
PBP.Core/Services/: BaseResourceLoader.cs  ChdReadStream.cs  Compression.cs  ConcatenatedStream.cs  CueFileReader.cs  CueFileResolver.cs  CueFileWriter.cs  CueMerger.cs  CuePreprocessor.cs  DiscSizeResolver.cs  EmbeddedAssetProvider.cs  ExternalConfigBuilder.cs  GameIdReader.cs  Iso9660GameIdExtractor.cs  PbpDiscEntry.cs  PbpDiscStream.cs  PbpHeaderBuilder.cs  PbpPackager.cs  PbpReader.cs  PbpTemplateProvider.cs  PbpUnpacker.cs  PsarDiscWriter.cs  PsarPackager.cs  RawDiscProcessor.cs  ResolvedDisc.cs  SFOBuilder.cs  StartDatWriter.cs  StreamExtensions.cs  TOCHelper.cs  TocBuilder.cs
PSP.Core/: PSP.Core.csproj
PSP.Core/Models/: CsoHeader.cs
PSP.Core/Services/: ChdCdReadStream.cs  ChdReadStream.cs  CsoService.cs
Patch.Core/: Patch.Core.csproj  UniversalPatcher.cs  xdelta3_wrapper.c
Patch.Core/Enums/: PatchFormat.cs
Patch.Core/Formats/: Aps.cs  Bps.cs  Ips.cs  Ppf.cs  Ups.cs  Xdelta3.cs
Patch.Core/Formats/DCP/Models/: GdiTrack.cs  Iso9660Entry.cs  TrackType.cs
Patch.Core/Formats/DCP/Services/: DcpGdRomApplier.cs  GdRomCompositeSectorReader.cs  GdRomExtractor.cs  GdRomRebuilder.cs  GdRomWriter.cs  GdiFile.cs  Iso9660Builder.cs  Iso9660DirectoryReader.cs
PickPack.Disk/: DriveInfos.cs  HttpGzipWriteHandler.cs  ImageReader.cs  ImageReaderFactory.cs  ImageReaderHandler.cs  ImageWriter.cs  ImageWriterFactory.cs  ImageWriterHandler.cs  PickPack.Disk.csproj  ProgressReporter.cs  UrlWriteHandler.cs  Win32API.cs
PickPack.Disk/ETC/: DiskUtil.cs  FileSize.cs  Optimal.cs  PartitionUtil.cs  ProgressEventArgs.cs  WmiWatchers.cs
RomForge/: App.xaml  App.xaml.cs  ByteArrayExtensions.cs  MessageBoxHelper.cs  RomForge.csproj
RomForge.Core/: AppConfig.cs  RomForge.Core.csproj
RomForge.Core/Models/: HashAlgorithmType.cs  LogEntry.cs
RomForge.Core/Models/Compression/: CompressFileItem.cs  ConvertDirection.cs  DetectResult.cs  RomFormat.cs
RomForge.Core/Models/PS/: DiscFileItem.cs  GameItem.cs  PbpFileItem.cs  PspFileItem.cs
RomForge.Core/Models/Patch/: ArcadeMatchItem.cs  EntryPatchProgress.cs  PatchEntry.cs  PatchPackage.cs  PatchPackageEntry.cs  PatchPair.cs
RomForge.Core/Models/Util/: HashFileItem.cs
RomForge.Core/Services/: FileSize.cs  OpenFolder.cs  UsbDetector.cs
RomForge.Core/Services/Compression/: FormatDetector.cs
RomForge.Core/Services/PS/: AssetImageEditor.cs  CoverArtFetcher.cs  CoverArtUpdater.cs  DiscImportService.cs  DiscListSorter.cs  GameMetadataLookup.cs  ImageConversion.cs  PackingJobRunner.cs
RomForge.Core/Services/Patch/: BinTrackCopier.cs  CompressKnownConverter.cs  IPatchViewModel.cs  PatchMatcher.cs  PatchOrchestrator.cs  PatchPackageService.cs  PatchService.cs  ZipCompressor.cs
RomForge.Core/UI/Command/: AsyncRelayCommand.cs  RelayCommand.cs  ToggleCommand.cs
RomForge.Core/UI/Helpers/: RichTextBoxLogger.cs  Win32API.cs
RomForge/Controls/PS/: ConverterTab.xaml  ConverterTab.xaml.cs  MainTab.xaml  MainTab.xaml.cs  PackingTab.xaml  PackingTab.xaml.cs  UnpackingTab.xaml  UnpackingTab.xaml.cs
RomForge/Controls/Patch/: ArcadeTab.xaml  ArcadeTab.xaml.cs  DreamcastTab.xaml  DreamcastTab.xaml.cs  MainTab.xaml  MainTab.xaml.cs  NormalTab.xaml  NormalTab.xaml.cs
RomForge/Controls/Settings/: MainTab.xaml  MainTab.xaml.cs  PS1SettingsTab.xaml  PS1SettingsTab.xaml.cs  PatchSettingsTab.xaml  PatchSettingsTab.xaml.cs
RomForge/Controls/Util/: HashTab.xaml  HashTab.xaml.cs  MainTab.xaml  MainTab.xaml.cs
RomForge/Converters/: BoolToImageConverter.cs  CompressLevelTextConverter.cs  InverseBoolConverter.cs  LevelToColorConverter.cs  LogLevelToColorConverter.cs  PbpLanguageToFlagConverter.cs  ProgressToStarConverter.cs  ProgressToWidthConverter.cs
RomForge/ViewModels/: MainViewModel.cs  MultiToolTabViewModel.cs
RomForge/ViewModels/PS/: PSMainViewModel.cs  PSPConverterViewModel.cs  PackingMainViewModel.cs  UnpackingMainViewModel.cs
RomForge/ViewModels/Patch/: ArcadePatchMainViewModel.cs  DreamcastPatchMainViewModel.cs  NormalPatchMainViewModel.cs  PatchMainViewModel.cs
RomForge/ViewModels/Settings/: PS1SettingsMainViewModel.cs  PatchSettingsMainViewModel.cs  SettingsMainViewModel.cs
RomForge/ViewModels/Util/: HashMainViewModel.cs  UtilMainViewModel.cs
RomForge/Views/: MainWindow.xaml  MainWindow.xaml.cs
