<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <VersionPrefix>0.9</VersionPrefix>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CS8600;CS8601;CS8602;CS8603;CS8604;CS8612;CS8618;CS8612;CS8619;CS8625;SYSLIB1045;SYSLIB1054;CA1401;CA1816;CA2101</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;CS8600;CS8601;CS8602;CS8603;CS8604;CS8612;CS8618;CS8612;CS8619;CS8625;SYSLIB1045;SYSLIB1054;CA1401;CA1816;CA2101</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="scripts\**" />
    <Compile Remove="src\**" />
    <EmbeddedResource Remove="scripts\**" />
    <EmbeddedResource Remove="src\**" />
    <None Remove="scripts\**" />
    <None Remove="src\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="BUILD.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="chdman.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="chdr.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>false</ExcludeFromSingleFile>
    </None>
    <None Update="libchdman.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>false</ExcludeFromSingleFile>
    </None>
  </ItemGroup>

</Project>
