<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0.1</Version>
    <Company>$(Authors)</Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CS8600;CS8602;CS8603;CS8604;CS8618;MSB3825;NU1903;CA1416;SYSLIB1045;SYSLIB1054</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;CS8600;CS8602;CS8603;CS8604;CS8618;MSB3825;NU1903;CA1416;SYSLIB1045;SYSLIB1054</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
    <None Remove="250824_ImageWriter.zip" />
    <None Remove="250824_PickPack.Disk.zip" />
    <None Remove="250825_ImageWriter.zip" />
    <None Remove="250825_PickPack.Disk.zip" />
    <None Remove="250825_PickPack.Disk_.zip" />
    <None Remove="LICENSE.txt" />
    <None Remove="PickPack.Disk.zip" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.16.0" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="System.Management" Version="10.0.9" />
  </ItemGroup>

</Project>
